*
{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 25% 5fr;
}
.navbar{
    background: #f67e7d;
    height: 100vh;
    display: grid;
    grid-template-rows: 30vh 50vh 20vh;
    /* align-items: center;
     justify-items: center; */
    position: sticky;
    top: 0;
    left: 0;
}
.logo{
    text-align: center;
    height: 100%;
}
.menu ul{
    height: 70%;
   display: flex;
   flex-direction: column;
   justify-content: space-around; 
   align-items: center;
   list-style: none;
}
.menu ul a{
    color: black;
    text-decoration: none;
    font-size: 1.3em;
    padding-bottom: 1%;
    
}
.menu > ul > li> a{
    position: relative;
}
.menu > ul > li> a::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background: black;
  visibility: hidden;
  transform: scaleX(0);
  transition: .4s linear;
}
.menu > ul > li> a:hover::after{
    visibility: visible;
  transform: scaleX(1);
}
.social{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.social ul{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.social ul a i{
    text-decoration: none;
    color: black;
    background: #ff9d76;
    padding: 10px;
    border-radius: 50%;
}
.main{
    height: 250vh;
    display: grid;
    grid-template-rows: 10% 55% 35%;
    justify-items: center;
}
.main-details{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}
.main-gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 25%);
}
.gallery-box{
    width: 100%;
    height: 100%;
}
.gallery-box img{
    width: 100%;
    height: 100%;
}
.gallery-box img:hover{
    transform: scale(0.9);
    transition: all 1s;
}
.footer{
    background: #393e46;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 80% 20%;
}
.footer-top{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.footer-box{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.footer-box h2{
    color: whitesmoke;
}
.footer-box-1{
    height: 70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.footer-box1{
    width: 100%;
    height: 20%;
    display: flex;
    border-bottom: 1px solid gray;
    justify-content: space-between;
    align-items: center;
}
.footer-box1 p{
    color: gray;
}
.footer-last{
    color: gray;
    width: 100%;
    height: 70%;
    display: grid;
    align-content: center;
    grid-template-columns: 15% 85%;
    grid-template-rows: repeat(4, 1fr);
}
.footer-last-1{
    width: 100%;
    height: 100%;
}
.footer-last-2{
    width: 100%;
    height: 100%;
}
.footer-bottom p{
    color: whitesmoke;
    padding-left: 5%;
    padding-top: 2%;
}